{
  "version": 4,
  "terraform_version": "1.1.5",
  "serial": 1,
  "lineage": "1de1dfdf-af40-cb0e-9b67-4cf41a82d56f",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "oci_identity_region_subscriptions",
      "name": "regions",
      "provider": "provider[\"registry.terraform.io/oracle/oci\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "filter": null,
            "id": "IdentityRegionSubscriptionsDataSource-4035298700",
            "region_subscriptions": [
              {
                "is_home_region": false,
                "region_key": "FRA",
                "region_name": "eu-frankfurt-1",
                "state": "READY",
                "tenancy_id": ""
              },
              {
                "is_home_region": false,
                "region_key": "IAD",
                "region_name": "us-ashburn-1",
                "state": "READY",
                "tenancy_id": ""
              },
              {
                "is_home_region": true,
                "region_key": "PHX",
                "region_name": "us-phoenix-1",
                "state": "READY",
                "tenancy_id": ""
              },
              {
                "is_home_region": false,
                "region_key": "SYD",
                "region_name": "ap-sydney-1",
                "state": "READY",
                "tenancy_id": ""
              }
            ],
            "tenancy_id": "ocid1.tenancy.oc1..aaaaaaaagiqvmjdoe4wxqc35tco4q5ga3mn4jsryjkiu36toc4xvxf626tbq"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.workload-compartment",
      "mode": "managed",
      "type": "oci_identity_compartment",
      "name": "workload_compartment",
      "provider": "provider[\"registry.terraform.io/oracle/oci\"].home_region",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "compartment_id": "ocid1.compartment.oc1..aaaaaaaauxghbookjznacgzcwzzpqfbhqwcx7wp67jauoc5xhmhfrwwmvxma",
            "defined_tags": {
              "Oracle-Tags.CreatedBy": "oracleidentitycloudservice/apatel",
              "Oracle-Tags.CreatedOn": "2022-03-18T19:21:14.146Z"
            },
            "description": "Compartment for workload-1 workload",
            "enable_delete": true,
            "freeform_tags": {
              "CostCenter": "arjp_tag_1",
              "Description": "workload-1 Workload Compartment",
              "GeoLocation": "arjp_tag_2"
            },
            "id": "ocid1.compartment.oc1..aaaaaaaaktiyddzjfo3ckb2asu5r42656f5gvvt4vb7yuvjojzggquy5os6a",
            "inactive_state": null,
            "is_accessible": true,
            "name": "workload-1",
            "state": "ACTIVE",
            "time_created": "2022-03-18 19:21:14.252 +0000 UTC",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo1NDAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "data.oci_identity_region_subscriptions.regions"
          ]
        }
      ]
    }
  ]
}
