{
  "version": 4,
  "terraform_version": "1.1.5",
  "serial": 6,
  "lineage": "1de1dfdf-af40-cb0e-9b67-4cf41a82d56f",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "oci_identity_region_subscriptions",
      "name": "regions",
      "provider": "provider[\"registry.terraform.io/oracle/oci\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "filter": null,
            "id": "IdentityRegionSubscriptionsDataSource-4035298700",
            "region_subscriptions": [
              {
                "is_home_region": false,
                "region_key": "FRA",
                "region_name": "eu-frankfurt-1",
                "state": "READY",
                "tenancy_id": ""
              },
              {
                "is_home_region": false,
                "region_key": "IAD",
                "region_name": "us-ashburn-1",
                "state": "READY",
                "tenancy_id": ""
              },
              {
                "is_home_region": true,
                "region_key": "PHX",
                "region_name": "us-phoenix-1",
                "state": "READY",
                "tenancy_id": ""
              },
              {
                "is_home_region": false,
                "region_key": "SYD",
                "region_name": "ap-sydney-1",
                "state": "READY",
                "tenancy_id": ""
              }
            ],
            "tenancy_id": "ocid1.tenancy.oc1..aaaaaaaagiqvmjdoe4wxqc35tco4q5ga3mn4jsryjkiu36toc4xvxf626tbq"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.vcn-core",
      "mode": "managed",
      "type": "oci_core_route_table",
      "name": "database_nat_route_table",
      "provider": "provider[\"registry.terraform.io/hashicorp/oci\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "compartment_id": "ocid1.compartment.oc1..aaaaaaaaaucqf2syd5gmrysmlq2kiguldgcngwpr4dxnrommpoi7k5bdmg7q",
            "defined_tags": {
              "Oracle-Tags.CreatedBy": "oracleidentitycloudservice/apatel",
              "Oracle-Tags.CreatedOn": "2022-03-24T22:47:01.788Z"
            },
            "display_name": "OCI-LZ-VCN-workload-1-database-PHX-RouteTable",
            "freeform_tags": {
              "CostCenter": "arjp_tag_1",
              "Description": "Primary VCN - Database NAT route table for workload-1",
              "GeoLocation": "arjp_tag_2"
            },
            "id": "ocid1.routetable.oc1.phx.aaaaaaaacwq66xhnbyqlxwidvyvroha565szu56m3msvhis7ycl5hhqzwkxq",
            "route_rules": [
              {
                "cidr_block": "",
                "description": "",
                "destination": "0.0.0.0/0",
                "destination_type": "CIDR_BLOCK",
                "network_entity_id": "ocid1.natgateway.oc1.phx.aaaaaaaa6j7wuarwxqitc4k27iuetrozbsx7zxlaewj2ljfspht2xr4xgnua"
              }
            ],
            "state": "AVAILABLE",
            "time_created": "2022-03-24 22:47:02.033 +0000 UTC",
            "timeouts": null,
            "vcn_id": "ocid1.vcn.oc1.phx.amaaaaaavwya75aa62nbse43u3zl6dxd4hxozrmfvwhqwj77bz5uqyt3vrtq"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.oci_identity_region_subscriptions.regions"
          ]
        }
      ]
    },
    {
      "module": "module.vcn-core",
      "mode": "managed",
      "type": "oci_core_route_table",
      "name": "workload_nat_route_table",
      "provider": "provider[\"registry.terraform.io/hashicorp/oci\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "compartment_id": "ocid1.compartment.oc1..aaaaaaaaaucqf2syd5gmrysmlq2kiguldgcngwpr4dxnrommpoi7k5bdmg7q",
            "defined_tags": {
              "Oracle-Tags.CreatedBy": "oracleidentitycloudservice/apatel",
              "Oracle-Tags.CreatedOn": "2022-03-24T22:47:02.015Z"
            },
            "display_name": "OCI-LZ-VCN-workload-1-PHX-RouteTable",
            "freeform_tags": {
              "CostCenter": "arjp_tag_1",
              "Description": "Primary VCN - NAT route table for var.workload_compartment_name",
              "GeoLocation": "arjp_tag_2"
            },
            "id": "ocid1.routetable.oc1.phx.aaaaaaaauako2xlxsxqdw3zulpnihj6s6iqk7ans3zrs2kuwdvytzvoemroq",
            "route_rules": [
              {
                "cidr_block": "",
                "description": "",
                "destination": "0.0.0.0/0",
                "destination_type": "CIDR_BLOCK",
                "network_entity_id": "ocid1.natgateway.oc1.phx.aaaaaaaa6j7wuarwxqitc4k27iuetrozbsx7zxlaewj2ljfspht2xr4xgnua"
              }
            ],
            "state": "AVAILABLE",
            "time_created": "2022-03-24 22:47:02.034 +0000 UTC",
            "timeouts": null,
            "vcn_id": "ocid1.vcn.oc1.phx.amaaaaaavwya75aa62nbse43u3zl6dxd4hxozrmfvwhqwj77bz5uqyt3vrtq"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.oci_identity_region_subscriptions.regions"
          ]
        }
      ]
    },
    {
      "module": "module.vcn-core",
      "mode": "managed",
      "type": "oci_core_subnet",
      "name": "database_subnet",
      "provider": "provider[\"registry.terraform.io/hashicorp/oci\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "availability_domain": null,
            "cidr_block": "10.0.4.0/24",
            "compartment_id": "ocid1.compartment.oc1..aaaaaaaaaucqf2syd5gmrysmlq2kiguldgcngwpr4dxnrommpoi7k5bdmg7q",
            "defined_tags": {
              "Oracle-Tags.CreatedBy": "oracleidentitycloudservice/apatel",
              "Oracle-Tags.CreatedOn": "2022-03-24T22:47:03.207Z"
            },
            "dhcp_options_id": "ocid1.dhcpoptions.oc1.phx.aaaaaaaayyngc4hrdi5gfniiarqmx2c5neeictnrvvtedscw2kdfdrhxzjfa",
            "display_name": "OCI-LZ-private-workload-1-PHX-database-subnet",
            "dns_label": "database0",
            "freeform_tags": {
              "CostCenter": "arjp_tag_1",
              "Description": "Database Subnet",
              "GeoLocation": "arjp_tag_2"
            },
            "id": "ocid1.subnet.oc1.phx.aaaaaaaans7u2k5diz2flehw6wzifbtokymnvg5z4fgj7mietdhjbfb2suaq",
            "ipv6cidr_block": null,
            "ipv6virtual_router_ip": null,
            "prohibit_internet_ingress": true,
            "prohibit_public_ip_on_vnic": true,
            "route_table_id": "ocid1.routetable.oc1.phx.aaaaaaaacwq66xhnbyqlxwidvyvroha565szu56m3msvhis7ycl5hhqzwkxq",
            "security_list_ids": [
              "ocid1.securitylist.oc1.phx.aaaaaaaaglwfxidwd7icnpgbkizisrovxtjevxwq4zamav3vu4zomx6yabia"
            ],
            "state": "AVAILABLE",
            "subnet_domain_name": "database0.vcn.oraclevcn.com",
            "time_created": "2022-03-24 22:47:03.27 +0000 UTC",
            "timeouts": null,
            "vcn_id": "ocid1.vcn.oc1.phx.amaaaaaavwya75aa62nbse43u3zl6dxd4hxozrmfvwhqwj77bz5uqyt3vrtq",
            "virtual_router_ip": "10.0.4.1",
            "virtual_router_mac": "00:00:17:4E:EC:61"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.oci_identity_region_subscriptions.regions",
            "module.vcn-core.oci_core_route_table.database_nat_route_table"
          ]
        }
      ]
    },
    {
      "module": "module.vcn-core",
      "mode": "managed",
      "type": "oci_core_subnet",
      "name": "private_subnet",
      "provider": "provider[\"registry.terraform.io/hashicorp/oci\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "availability_domain": null,
            "cidr_block": "10.0.2.0/24",
            "compartment_id": "ocid1.compartment.oc1..aaaaaaaaaucqf2syd5gmrysmlq2kiguldgcngwpr4dxnrommpoi7k5bdmg7q",
            "defined_tags": {
              "Oracle-Tags.CreatedBy": "oracleidentitycloudservice/apatel",
              "Oracle-Tags.CreatedOn": "2022-03-24T22:47:03.669Z"
            },
            "dhcp_options_id": "ocid1.dhcpoptions.oc1.phx.aaaaaaaayyngc4hrdi5gfniiarqmx2c5neeictnrvvtedscw2kdfdrhxzjfa",
            "display_name": "OCI-LZ-private-workload-1-PHX-subnet",
            "dns_label": "private0",
            "freeform_tags": {
              "CostCenter": "arjp_tag_1",
              "Description": "Private Subnet",
              "GeoLocation": "arjp_tag_2"
            },
            "id": "ocid1.subnet.oc1.phx.aaaaaaaaunlndeirvr4itvklfvzwbwehrxjageplrn3svvr5tx37fzja7grq",
            "ipv6cidr_block": null,
            "ipv6virtual_router_ip": null,
            "prohibit_internet_ingress": true,
            "prohibit_public_ip_on_vnic": true,
            "route_table_id": "ocid1.routetable.oc1.phx.aaaaaaaauako2xlxsxqdw3zulpnihj6s6iqk7ans3zrs2kuwdvytzvoemroq",
            "security_list_ids": [
              "ocid1.securitylist.oc1.phx.aaaaaaaaglwfxidwd7icnpgbkizisrovxtjevxwq4zamav3vu4zomx6yabia"
            ],
            "state": "AVAILABLE",
            "subnet_domain_name": "private0.vcn.oraclevcn.com",
            "time_created": "2022-03-24 22:47:03.817 +0000 UTC",
            "timeouts": null,
            "vcn_id": "ocid1.vcn.oc1.phx.amaaaaaavwya75aa62nbse43u3zl6dxd4hxozrmfvwhqwj77bz5uqyt3vrtq",
            "virtual_router_ip": "10.0.2.1",
            "virtual_router_mac": "00:00:17:4E:EC:61"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.oci_identity_region_subscriptions.regions",
            "module.vcn-core.oci_core_route_table.workload_nat_route_table"
          ]
        }
      ]
    },
    {
      "module": "module.workload-compartment",
      "mode": "managed",
      "type": "oci_identity_compartment",
      "name": "workload_compartment",
      "provider": "provider[\"registry.terraform.io/oracle/oci\"].home_region",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "compartment_id": "ocid1.compartment.oc1..aaaaaaaauxghbookjznacgzcwzzpqfbhqwcx7wp67jauoc5xhmhfrwwmvxma",
            "defined_tags": {
              "Oracle-Tags.CreatedBy": "oracleidentitycloudservice/apatel",
              "Oracle-Tags.CreatedOn": "2022-03-18T19:21:14.146Z"
            },
            "description": "Compartment for workload-1 workload",
            "enable_delete": true,
            "freeform_tags": {
              "CostCenter": "arjp_tag_1",
              "Description": "workload-1 Workload Compartment",
              "GeoLocation": "arjp_tag_2"
            },
            "id": "ocid1.compartment.oc1..aaaaaaaaktiyddzjfo3ckb2asu5r42656f5gvvt4vb7yuvjojzggquy5os6a",
            "inactive_state": null,
            "is_accessible": true,
            "name": "workload-1",
            "state": "ACTIVE",
            "time_created": "2022-03-18 19:21:14.252 +0000 UTC",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo1NDAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "data.oci_identity_region_subscriptions.regions"
          ]
        }
      ]
    }
  ]
}
